<!doctype html>
<html>
<head>
    <style>
        #img1 {height: 220px;
            width: 320px;
            margin: 13px;}
        
        .derecho {float: left;
            width: 250px;
            height: 640px;
            background-color: white;
            margin: 10 px;
            text-align: justify;
            padding: 5px;clear: both;
            opacity: 0.9;}
        
        .local {background-color: white;
            float: left;
            margin: px;
            padding: 50px;
            height: 550px;
            width: 700px;
            opacity: 0.9;
        }
        
         .izquierdo {opacity: 0.9;
             height: 610px;
             width: 230px;
             background-color: white;
             padding: 20px;
             text-align: justify;
             float: left;}
        
        .uno {float: left;
            height: 220px;
            width: 700px;
            text-align: justify;
            background-color: white;
            opacity: 0.9;}
        
        p {font-family: serif;
            text-align: justify;
            color: black;}
        
        h1 {font-family: 'Lucida Handwriting';
            color: darkred;}
        
        h3 {font-family: 'Lucida Handwriting';
            color: darkred;}
    </style>
    
    </head>
    <body background="local.jpg">
        <div class="derecho">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <h1>La Cabaña De Licha</h1>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h4><p>El negocio se encuentra ubicando en el municipio de Huasca de Ocampo Hidalgo en la localidad de San Miguel Regla, encontrando el restaurante que se dedica a la venta de comida mexicana con el nombre La cabaña de Licha cuyos dueños son la señora Alicia Lira Ramírez y el señor Mauro M&aacute;rquez Hern&aacute;ndez llevando ya 22 años que lo respaldan, pasando a través de una evolución en el parque eco turístico. </p></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h3>Esperammos que nos vicites</h3>    
        </div>
        <div class="local">
            <center><h1>Parque Ecoturístico</h1></center>
            <img id="img1" src="local.jpg">
            
            <img id="img1" src="doss.png">
            
            <img id="img1" src="tress.jpg">
            
            <img id="img1" src="cuatroo.jpg">
        </div>
        <div class="izquierdo">
            
         &nbsp;&nbsp;&nbsp;&nbsp;
            <h1>Objetivos</h1>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h4><p>Cocina: Que los cocineros tengan la mejor seguridad e higiene que se les requiera para no correr ningún peligro dentro de la cocina; para ello se les proporcionaran trajes especiales que deberán usaren su área de trabajo para evitar accidentes.<br>
        Meseros: Se espera que los meseros presten el servicio lo m&aacute;s r&aacute;pido posible; los meseros deberán tomar un curso para aprender a servir y recoger, y así dar buena presentación al restaurante.<br>Alternativa: si con el curso no fuese suficiente, se contrataran meseros con mayor experiencia para que los demás puedan aprender de ellos.</p></h4>
        </div>
         <div class="uno">
            <h1>Valores</h1>
        <h4><p>Honestidad:Profesional y personal en nuestra labor.<br>
        Responsabilidad: Con nuestros compromisos y en el cumplimiento de nuestros servicios.<br>
        Compromiso: Con las necesidades de cada uno de nuestros clientes interno y externo.<br>
        Fidelidad: Para con los clientes internos y externos.<br>
        Respeto: A todas las personas y al medio ambiente.<br>
        Voluntad: De superarnos día a día.</p></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </body>
</html>