<!doctype html>
<html>
<head>
    <style>
        .horario {height: 600px;
            width: 600px;
            background-color:white;
            opacity: 0.8;
        float: left;
            margin: 20px;
        padding: 15px;}
        
        .uno {
            opacity: 0.8;
        width: 270px;
        height: 635px;
        float: left;
        margin: 10px;
        padding: 15px;}
        
          h1 {font-family: 'Lucida Handwriting';
            color: darkred;}
        
        p {font-family: 'Lucida Handwriting';
            color: black;}
    </style>
    </head>
    <body background="Imagen1.jpg">
        
        <div class="uno"></div>
        <div class="horario">
           
        <center>
             <h1><ins>La Cabaña De Licha</ins></h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1>Horario</h1>
        <hr>
        <p>Viernes, Sabado Y Domingo!</p>
        <br>
        <p>9:00 am  a 6:00 pm </p>
        <h1>Vacaciones</h1>
        <hr>
        <p>Lunes, Miercoles, Jueves, Viernes, Sabado Y Domingo.</p>
        <br>
        <p>9:00 am  a 6:00 pm</p></center>
            </div>
        <div class="uno"></div>
    </body>
</html>
