<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Restaurante</title>
    <style>
    * {margin:3px;
        padding:3px;}
			
        #header {margin:10px;
            width:800px;
            padding: 40px;
            float: right;
            font-family:Arial, Helvetica, sans-serif;}
        
        ul, ol {list-style:none;}
			
        .nav > li {float:left;}
			
        .nav li a {	background-color:black;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;}
			
        .nav li a:hover {background-color:chocolate;}
			
        .nav li ul {	display:none;
            position:absolute;
            min-width:140px;}
			
        .nav li:hover > ul {display:block;}
			
        .nav li ul li {position:relative;}
			
        .nav li ul li ul {right:-140px;
            top:0px;}
        
        a {font-family: Lucida Handwriting}
        .texto-encima{position: absolute;
            top: 10px;
            left: 480px;
            font-family: 'Goudy Stout';
            color: darkred;}
        
        .centrado{position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -5%);}
        
        .mision{height: 350px;
        width: 350px;}
        
        .caja1{background-color: black;
            opacity: 0.9;
            float: left;
            width: 360px;
            height: 650px}
        
        #uno{color: white;}
        
        #dos {font-family: 'Lucida Handwriting';
        color: white; 
            font-size: 40px;}
         
        h1 { font-family:  'Lucida Handwriting';
            font-size: 50px;
            color: white;}
        
        h2 {font-family: 'Californian FB';
        color: white;}
            
        h3 {text-align: justify;
        font-stretch: ultra-expanded;
        font-family: 'Californian FB';}
        
        .caja3{float: right;
            height: 140px;
            width: 800px;}
         
        #cap{height: 50px;
        width: 50px; }
        
          .hola{float: left;
            height: 100px;
            width: 150px;}
        #cc{font-family: 'Arial';}
        
    </style>
    </head>
    <body background="Img1.jpg">      
       <div id="header">
           <div class="texto-encima">
            <h1 id="ss"><big>"La Cabaña De Licha"</big></h1>
            </div>
            <br><br><br><br><br>
	<ul class="nav">  
        <li><a href="Con%C3%B3cenos.html">Conócenos</a></li>
           
        <li><a href="Menu.html">Menú</a></li>
                            
        <li><a href="Recetas.html">Recetas</a></li>                
        <li><a href="Horario.html">Horarios</a></li>
       		
        <li><a href="Ubicaci%C3%B3n.html">Ubicaciín</a></li>
           
        <li><a 
               href="sing_up.html">Sing Up</a>
                    <ul>
        <li><a href="Logiin.html">Login</a></li>
                  </ul>    
        </li>  
           </ul></div>
        <div class="caja1">
        <div class="mision">
            <br><br>
            <center><h1 id="dos">Bienvenidos</h1></center>
            
            <center><b><h2>Misión</h2></b></center>
            <p></p><center><h3 id="uno">Antojitos mexicanos, organización productiva, lider en la presentación de los servicios de la alimentacion, encargada de ofreser antojitos de calidad en el Municio de Huasca de Ocampo, con excelente sabor casero pendiente que el servicio sea superado de las expectativas del cliente. </h3></center>
            
            <center><b><h2>Visión</h2></b></center>
            <p></p><center><h3 id="uno">Ser el negocio de antojitos mexicanos preferido por los clientes contando con la calidad de productos e igiene que es fundamental para el negocio y el cliente.</h3></center>
            </div>
        </div> 
    </body>
</html>