<!doctype html>
<html>
<head>
    <style>
        .bacia {height: 100px;
        width: 120px;
        float: left;}
        
        .titulo {height: 100px;
        width: 1100px;
        margin: 20px;
        float: left;
        background-color: white;
        opacity: 0.7;}
        
        p {font-family: 'Lucida Handwriting';
            color: darkred;}
        
        h1 {font-family: 'Lucida Handwriting';
            color: darkred;}
        
        .mapa {height:500px;
        width: 700px;
        background-color: white;
        float: left;
        opacity: 0.9;}
        
        .datos {float: left;
        width: 450px;
        height: 400px;
        background-color: white;
            opacity: 0.8;
            margin: 70px;
        }
    </style>
    </head>  
        <body background="local.jpg">
            <div class="bacia"></div>
            <div class="titulo">
            <center><h1><ins>La Cabaña De Licha</ins></h1></center>
                </div>
            <div class="mapa">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14976.178316959238!2d-98.56023762158537!3d20.21546849691626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d101588de0cc57%3A0x3dc2f311662c6153!2sEl+Bosque+de+las+Truchas!5e0!3m2!1ses!2smx!4v1533829690975" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
                </div>
            <div class="datos">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <center> 
            <p>Municipio: Huasca De Ocampo Hidalgo.</p><br>
                <hr>
            <p>Localidada: San Miguel  Regla.</p><br>
                <hr>
            <p>Bosque las Truchas.</p><br>
                <hr>
            <p>Parque Ecoturistico. </p>
                <hr>
                <p>Local14</p></center>
                </div>
    
                
    </body>
</html>